{
  "name": "angular-inlist",
  "version": "0.0.2",
  "main": "angular-inlist.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.0.7"
  }
}